Loading data...
Validating data with epsilon 8...
Result: PASS!
Loading proxy model vgg16...
Evaluating...
Accuracy for vgg16: 0.496
Loading proxy model googlenet...
Evaluating...
Accuracy for googlenet: 0.464
Loading proxy model mobilenetv2...
Evaluating...
Accuracy for mobilenetv2: 0.278
Loading proxy model seresnet50...
Evaluating...
Accuracy for seresnet50: 0.492
Loading proxy model resnet20_cifar100...
Evaluating...
Accuracy for resnet20_cifar100: 0.012
Loading proxy model resnet56_cifar100...
Evaluating...
Accuracy for resnet56_cifar100: 0.242
Loading proxy model resnet110_cifar100...
Evaluating...
Accuracy for resnet110_cifar100: 0.304
Loading proxy model resnet164bn_cifar100...
Evaluating...
Accuracy for resnet164bn_cifar100: 0.344
Loading proxy model resnet272bn_cifar100...
Evaluating...
Accuracy for resnet272bn_cifar100: 0.368
Loading proxy model resnet1001_cifar100...
Evaluating...
Accuracy for resnet1001_cifar100: 0.584
Loading proxy model preresnet20_cifar100...
Evaluating...
Accuracy for preresnet20_cifar100: 0.144
Loading proxy model preresnet56_cifar100...
Evaluating...
Accuracy for preresnet56_cifar100: 0.244
Loading proxy model preresnet110_cifar100...
Evaluating...
Accuracy for preresnet110_cifar100: 0.306
Loading proxy model preresnet164bn_cifar100...
Evaluating...
Accuracy for preresnet164bn_cifar100: 0.276
Loading proxy model preresnet272bn_cifar100...
Evaluating...
Accuracy for preresnet272bn_cifar100: 0.342
Loading proxy model preresnet1001_cifar100...
Evaluating...
Accuracy for preresnet1001_cifar100: 0.506
Loading proxy model seresnet20_cifar100...
Evaluating...
Accuracy for seresnet20_cifar100: 0.176
Loading proxy model seresnet56_cifar100...
Evaluating...
Accuracy for seresnet56_cifar100: 0.268
Loading proxy model seresnet110_cifar100...
Evaluating...
Accuracy for seresnet110_cifar100: 0.36
Loading proxy model seresnet164bn_cifar100...
Evaluating...
Accuracy for seresnet164bn_cifar100: 0.42
Loading proxy model seresnet272bn_cifar100...
Evaluating...
Accuracy for seresnet272bn_cifar100: 0.458
Loading proxy model densenet40_k12_cifar100...
Evaluating...
Accuracy for densenet40_k12_cifar100: 0.148
Loading proxy model densenet40_k12_bc_cifar100...
Evaluating...
Accuracy for densenet40_k12_bc_cifar100: 0.124
Loading proxy model densenet100_k12_cifar100...
Evaluating...
Accuracy for densenet100_k12_cifar100: 0.3
Loading proxy model densenet100_k24_cifar100...
Evaluating...
Accuracy for densenet100_k24_cifar100: 0.456
Loading proxy model densenet250_k24_bc_cifar100...
Evaluating...
Accuracy for densenet250_k24_bc_cifar100: 0.582
Loading proxy model pyramidnet110_a48_cifar100...
Evaluating...
Accuracy for pyramidnet110_a48_cifar100: 0.27
Loading proxy model pyramidnet110_a84_cifar100...
Evaluating...
Accuracy for pyramidnet110_a84_cifar100: 0.37
Loading proxy model pyramidnet236_a220_bn_cifar100...
Evaluating...
Accuracy for pyramidnet236_a220_bn_cifar100: 0.6
Loading proxy model pyramidnet272_a200_bn_cifar100...
Evaluating...
Accuracy for pyramidnet272_a200_bn_cifar100: 0.664
Loading proxy model wrn28_10_cifar100...
Evaluating...
Accuracy for wrn28_10_cifar100: 0.68
Loading proxy model wrn40_8_cifar100...
Evaluating...
Accuracy for wrn40_8_cifar100: 0.696
Loading proxy model nin_cifar100...
Evaluating...
Accuracy for nin_cifar100: 0.346
Loading proxy model sepreresnet110_cifar100...
Evaluating...
Accuracy for sepreresnet110_cifar100: 0.342
Loading proxy model resnext272_2x32d_cifar100...
Evaluating...
Accuracy for resnext272_2x32d_cifar100: 0.628
Loading proxy model ror3_164_cifar100...
Evaluating...
Accuracy for ror3_164_cifar100: 0.284
Loading proxy model rir_cifar100...
Evaluating...
Accuracy for rir_cifar100: 0.414
