Loading data...
Validating data with epsilon 8...
Result: PASS!
Loading proxy model vgg16...
Evaluating...
Accuracy for vgg16: 0.672
Loading proxy model googlenet...
Evaluating...
Accuracy for googlenet: 0.628
Loading proxy model mobilenetv2...
Evaluating...
Accuracy for mobilenetv2: 0.354
Loading proxy model seresnet50...
Evaluating...
Accuracy for seresnet50: 0.646
Loading proxy model resnet20_cifar100...
Evaluating...
Accuracy for resnet20_cifar100: 0.008
Loading proxy model resnet56_cifar100...
Evaluating...
Accuracy for resnet56_cifar100: 0.29
Loading proxy model resnet110_cifar100...
Evaluating...
Accuracy for resnet110_cifar100: 0.38
Loading proxy model resnet164bn_cifar100...
Evaluating...
Accuracy for resnet164bn_cifar100: 0.406
Loading proxy model resnet272bn_cifar100...
Evaluating...
Accuracy for resnet272bn_cifar100: 0.524
Loading proxy model resnet1001_cifar100...
Evaluating...
Accuracy for resnet1001_cifar100: 0.74
Loading proxy model preresnet20_cifar100...
Evaluating...
Accuracy for preresnet20_cifar100: 0.212
Loading proxy model preresnet56_cifar100...
Evaluating...
Accuracy for preresnet56_cifar100: 0.296
Loading proxy model preresnet110_cifar100...
Evaluating...
Accuracy for preresnet110_cifar100: 0.382
Loading proxy model preresnet164bn_cifar100...
Evaluating...
Accuracy for preresnet164bn_cifar100: 0.38
Loading proxy model preresnet272bn_cifar100...
Evaluating...
Accuracy for preresnet272bn_cifar100: 0.44
Loading proxy model preresnet1001_cifar100...
Evaluating...
Accuracy for preresnet1001_cifar100: 0.606
Loading proxy model seresnet20_cifar100...
Evaluating...
Accuracy for seresnet20_cifar100: 0.236
Loading proxy model seresnet56_cifar100...
Evaluating...
Accuracy for seresnet56_cifar100: 0.36
Loading proxy model seresnet110_cifar100...
Evaluating...
Accuracy for seresnet110_cifar100: 0.478
Loading proxy model seresnet164bn_cifar100...
Evaluating...
Accuracy for seresnet164bn_cifar100: 0.49
Loading proxy model seresnet272bn_cifar100...
Evaluating...
Accuracy for seresnet272bn_cifar100: 0.584
Loading proxy model densenet40_k12_cifar100...
Evaluating...
Accuracy for densenet40_k12_cifar100: 0.208
Loading proxy model densenet40_k12_bc_cifar100...
Evaluating...
Accuracy for densenet40_k12_bc_cifar100: 0.15
Loading proxy model densenet100_k12_cifar100...
Evaluating...
Accuracy for densenet100_k12_cifar100: 0.416
Loading proxy model densenet100_k24_cifar100...
Evaluating...
Accuracy for densenet100_k24_cifar100: 0.644
Loading proxy model densenet250_k24_bc_cifar100...
Evaluating...
Accuracy for densenet250_k24_bc_cifar100: 0.702
Loading proxy model pyramidnet110_a48_cifar100...
Evaluating...
Accuracy for pyramidnet110_a48_cifar100: 0.356
Loading proxy model pyramidnet110_a84_cifar100...
Evaluating...
Accuracy for pyramidnet110_a84_cifar100: 0.468
Loading proxy model pyramidnet236_a220_bn_cifar100...
Evaluating...
Accuracy for pyramidnet236_a220_bn_cifar100: 0.732
Loading proxy model pyramidnet272_a200_bn_cifar100...
Evaluating...
Accuracy for pyramidnet272_a200_bn_cifar100: 0.768
Loading proxy model wrn28_10_cifar100...
Evaluating...
Accuracy for wrn28_10_cifar100: 0.802
Loading proxy model wrn40_8_cifar100...
Evaluating...
Accuracy for wrn40_8_cifar100: 0.816
Loading proxy model nin_cifar100...
Evaluating...
Accuracy for nin_cifar100: 0.506
Loading proxy model sepreresnet110_cifar100...
Evaluating...
Accuracy for sepreresnet110_cifar100: 0.46
Loading proxy model resnext272_2x32d_cifar100...
Evaluating...
Accuracy for resnext272_2x32d_cifar100: 0.784
Loading proxy model ror3_164_cifar100...
Evaluating...
Accuracy for ror3_164_cifar100: 0.42
Loading proxy model rir_cifar100...
Evaluating...
Accuracy for rir_cifar100: 0.556
